core = 7.x
dependencies[] = "openid_provider"
description = "Set up a trusted web of sites and use OpenID to provide simple Sign-On."
name = "OpenID SSO Provider"
package = OpenID

files[] = openid_sso_provider.admin.inc
files[] = openid_sso_provider.install
files[] = openid_sso_provider.module
files[] = openid_sso_provider.views.inc
